<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Expiration Date Pop Up View Controller-->
        <scene sceneID="Jbd-Gn-pcW">
            <objects>
                <viewController storyboardIdentifier="expirationDatePopUp" id="dQI-gv-nqb" customClass="ExpirationDatePopUpViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVm-o1-zdN"/>
                        <viewControllerLayoutGuide type="bottom" id="nbo-JE-wyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvO-SZ-Psm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b52-Qd-GHH">
                                <rect key="frame" x="53" y="218" width="309" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88a-Rf-GHP">
                                        <rect key="frame" x="8" y="8" width="106" height="82"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="50"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f86-FA-Nb7">
                                        <rect key="frame" x="117" y="8" width="74" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f86-FA-Nb7" secondAttribute="height" multiplier="37:41" id="Hxs-v4-sZO"/>
                                            <constraint firstAttribute="width" constant="74" id="QCb-AD-aI0"/>
                                            <constraint firstAttribute="height" constant="82" id="Sqd-Dy-qUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35X-zo-V82">
                                        <rect key="frame" x="8" y="98" width="293" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="35X-zo-V82" secondAttribute="height" multiplier="293:143" id="2Xw-0w-FcW"/>
                                            <constraint firstAttribute="height" constant="143" id="Eui-wz-mnW"/>
                                            <constraint firstAttribute="width" constant="293" id="Syv-0S-cov"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="dQI-gv-nqb" id="JnW-As-sqz"/>
                                            <outlet property="delegate" destination="dQI-gv-nqb" id="IcE-wC-PoJ"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T33-2J-cOW">
                                        <rect key="frame" x="195" y="8" width="106" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="UcV-Ni-WqH"/>
                                            <constraint firstAttribute="width" constant="105.5" id="cbC-LX-Rgy"/>
                                            <constraint firstAttribute="width" secondItem="T33-2J-cOW" secondAttribute="height" multiplier="105:82" constant="1" id="lgL-Sy-oM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="50"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="88a-Rf-GHP" firstAttribute="firstBaseline" secondItem="T33-2J-cOW" secondAttribute="firstBaseline" id="0lT-wc-pkO"/>
                                    <constraint firstItem="35X-zo-V82" firstAttribute="centerY" secondItem="b52-Qd-GHH" secondAttribute="centerY" constant="49" id="CbR-EA-rYh"/>
                                    <constraint firstAttribute="height" constant="241" id="DXy-Jn-djA"/>
                                    <constraint firstItem="88a-Rf-GHP" firstAttribute="baseline" secondItem="T33-2J-cOW" secondAttribute="baseline" id="GoD-Q7-HK5"/>
                                    <constraint firstItem="f86-FA-Nb7" firstAttribute="leading" secondItem="88a-Rf-GHP" secondAttribute="trailing" constant="3" id="O2o-jC-1Zy"/>
                                    <constraint firstAttribute="width" constant="309" id="Ohs-wH-bYu"/>
                                    <constraint firstItem="f86-FA-Nb7" firstAttribute="centerX" secondItem="b52-Qd-GHH" secondAttribute="centerX" id="Ojs-2A-kSH"/>
                                    <constraint firstItem="f86-FA-Nb7" firstAttribute="centerY" secondItem="b52-Qd-GHH" secondAttribute="centerY" constant="-71.5" id="ZJT-F9-Els"/>
                                    <constraint firstItem="T33-2J-cOW" firstAttribute="centerY" secondItem="b52-Qd-GHH" secondAttribute="centerY" constant="-71.5" id="bEH-s8-I78"/>
                                    <constraint firstItem="88a-Rf-GHP" firstAttribute="leading" secondItem="b52-Qd-GHH" secondAttribute="leadingMargin" id="bFo-hm-8si"/>
                                    <constraint firstItem="88a-Rf-GHP" firstAttribute="leading" secondItem="35X-zo-V82" secondAttribute="leading" id="cHn-yw-9r6"/>
                                    <constraint firstItem="35X-zo-V82" firstAttribute="centerX" secondItem="b52-Qd-GHH" secondAttribute="centerX" id="k5F-ff-7gS"/>
                                    <constraint firstItem="T33-2J-cOW" firstAttribute="centerX" secondItem="b52-Qd-GHH" secondAttribute="centerX" constant="93.25" id="lOQ-cm-9MU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j97-lh-upT">
                                <rect key="frame" x="53" y="467" width="309" height="44"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vY2-5U-GF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="dQI-gv-nqb" eventType="touchUpInside" id="Q39-4i-gEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b52-Qd-GHH" firstAttribute="centerX" secondItem="RvO-SZ-Psm" secondAttribute="centerX" id="YmR-t8-cLW"/>
                            <constraint firstItem="j97-lh-upT" firstAttribute="centerY" secondItem="b52-Qd-GHH" secondAttribute="centerY" constant="150.5" id="eDN-Td-RIZ"/>
                            <constraint firstItem="j97-lh-upT" firstAttribute="width" secondItem="b52-Qd-GHH" secondAttribute="width" id="g9h-vU-ZcT"/>
                            <constraint firstItem="j97-lh-upT" firstAttribute="centerX" secondItem="b52-Qd-GHH" secondAttribute="centerX" id="pfS-e7-x4N"/>
                            <constraint firstItem="b52-Qd-GHH" firstAttribute="centerY" secondItem="RvO-SZ-Psm" secondAttribute="centerY" constant="-29.5" id="zHi-Ec-ypU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="doneButton" destination="j97-lh-upT" id="h1p-iR-Kie"/>
                        <outlet property="expirationDatePickerView" destination="35X-zo-V82" id="Mnp-Nb-oUc"/>
                        <outlet property="expirationDateView" destination="b52-Qd-GHH" id="bgs-kW-MDB"/>
                        <outlet property="expirationMonthLabel" destination="T33-2J-cOW" id="OuF-b8-wvW"/>
                        <outlet property="expirationYearLabel" destination="88a-Rf-GHP" id="xVd-Xm-VtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfe-0c-3KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="502"/>
        </scene>
    </scenes>
</document>
