<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calendar Pop Up View Controller-->
        <scene sceneID="AyO-wV-qrd">
            <objects>
                <viewController storyboardIdentifier="calendarPopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j48-5F-3oc" customClass="CalendarPopUpViewController" customModule="Bundle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUB-T0-PH4"/>
                        <viewControllerLayoutGuide type="bottom" id="g86-iZ-zUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAg-Yt-l8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-7a-w1O">
                                <rect key="frame" x="52" y="155" width="309" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-EC-Kgk">
                                        <rect key="frame" x="8" y="0.0" width="293" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Ic1-QG-O5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dCW-EC-Kgk" firstAttribute="top" secondItem="2y7-7a-w1O" secondAttribute="top" id="6pT-UM-pVJ"/>
                                    <constraint firstAttribute="width" constant="309" id="Eie-0K-nWT"/>
                                    <constraint firstItem="dCW-EC-Kgk" firstAttribute="leading" secondItem="2y7-7a-w1O" secondAttribute="leadingMargin" id="GRf-ql-0FM"/>
                                    <constraint firstAttribute="height" constant="317" id="OEU-3w-LEy"/>
                                    <constraint firstItem="dCW-EC-Kgk" firstAttribute="trailing" secondItem="2y7-7a-w1O" secondAttribute="trailingMargin" id="aYN-n9-IM3"/>
                                    <constraint firstItem="dCW-EC-Kgk" firstAttribute="top" secondItem="2y7-7a-w1O" secondAttribute="top" id="tv3-1S-P7L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-xN-tUN">
                                <rect key="frame" x="53" y="482" width="309" height="44"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.6588235294117647" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="j48-5F-3oc" eventType="touchUpInside" id="RU3-vj-VdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ul5-xN-tUN" firstAttribute="width" secondItem="2y7-7a-w1O" secondAttribute="width" id="9i6-4m-DUQ"/>
                            <constraint firstItem="Ul5-xN-tUN" firstAttribute="centerX" secondItem="pAg-Yt-l8Z" secondAttribute="centerX" id="Pct-lR-LSr"/>
                            <constraint firstItem="Ul5-xN-tUN" firstAttribute="centerY" secondItem="2y7-7a-w1O" secondAttribute="centerY" constant="190.5" id="ezd-jE-X3s"/>
                            <constraint firstItem="2y7-7a-w1O" firstAttribute="centerY" secondItem="pAg-Yt-l8Z" secondAttribute="centerY" constant="-54.5" id="jmD-Up-Wzw"/>
                            <constraint firstItem="2y7-7a-w1O" firstAttribute="centerX" secondItem="pAg-Yt-l8Z" secondAttribute="centerX" id="qpx-v2-Eq5"/>
                            <constraint firstItem="Ul5-xN-tUN" firstAttribute="top" secondItem="2y7-7a-w1O" secondAttribute="bottom" constant="10" id="t9g-Ys-GiK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calendarView" destination="2y7-7a-w1O" id="YKe-Xe-jSH"/>
                        <outlet property="doneButton" destination="Ul5-xN-tUN" id="cIe-4A-Fa5"/>
                        <outlet property="monthLabel" destination="dCW-EC-Kgk" id="OQK-Gy-lpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0s-gR-svj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-6"/>
        </scene>
    </scenes>
</document>
